<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ========================================================= -->
    <!--                         PARENT                             -->
    <!-- ========================================================= -->
    <parent>
        <groupId>com.dekra.service.regulations</groupId>
        <artifactId>test-specification-management</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ========================================================= -->
    <!--                     MODULE COORDINATES                     -->
    <!-- ========================================================= -->
    <artifactId>test-specification-management-common</artifactId>
    <name>Test Specification Management - Common Module</name>
    <description>
        Shared classes for Test Specification Management bounded context
        (value objects, exceptions, constants, utilities).
    </description>

    <!-- ========================================================= -->
    <!--                      IMPORT BOM                            -->
    <!-- ========================================================= -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dekra.service.regulations</groupId>
                <artifactId>test-specification-management-bom</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ========================================================= -->
    <!--                      DEPENDENCIES                          -->
    <!-- ========================================================= -->
    <dependencies>
        <!-- Foundation -->


    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <release>21</release>
                </configuration>
            </plugin>

            <!-- Para  tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

        </plugins>
    </build>

</project>
