# paravai-cmm

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
cmm/: pom.xml
cmm/community-management/: pom.xml
cmm/community-management/community/: pom.xml
cmm/community-management/community-management-bom/: pom.xml
cmm/community-management/community-management-common/: pom.xml
cmm/community-management/community/src/main/java/com/paravai/communities/community/: CommunityApplication.java
cmm/community-management/community/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
cmm/community-management/community/src/main/resources/i18n/: messages.properties  messages_es.properties
cmm/community-management/contracts/: pom.xml
cmm/community-management/membership/: pom.xml
cmm/community-management/membership/src/main/java/com/paravai/communities/membership/: MembershipApplication.java
cmm/community-management/membership/src/main/resources/: application-dev.yaml  application-pre.yaml  application.yaml
cmm/community-management/membership/src/main/resources/i18n/: messages.properties  messages_es.properties
cmm/test-specification-management/: README.md  pom.xml
cmm/test-specification-management/composition/: pom.xml
cmm/test-specification-management/readmodel/: pom.xml
cmm/test-specification-management/standard-relationships/: pom.xml
cmm/test-specification-management/standard-relationships/src/main/proto/: standard_relationships_query.proto
cmm/test-specification-management/standard-relationships/src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml
cmm/test-specification-management/standard-relationships/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_nl.properties
cmm/test-specification-management/standards/: pom.xml
cmm/test-specification-management/standards/src/main/proto/: standard_query_service_v1.proto  standards_v1.proto
cmm/test-specification-management/standards/src/main/resources/: application-dev.yaml  application-pro.yaml
cmm/test-specification-management/standards/src/main/resources/i18n/: messages_fr.properties
cmm/test-specification-management/test-cases/: pom.xml
cmm/test-specification-management/test-specification-management-bom/: pom.xml
cmm/test-specification-management/test-specification-management-common/: pom.xml
cmm/test-specification-management/test-specifications/: pom.xml
edge-service/: README.md  pom.xml
edge-service/src/main/java/com/dekra/service/edge_service/: CircuitBreakerConfiguration.java  DebugController.java  EdgeServiceApplication.java  EdgeServiceConfiguration.java  FallbackConfiguration.java  JwtServerAuthenticationConverter.java  ReactiveSessionTestController.java  RedisAuthenticationManager.java  RedisConfiguration.java  SecurityConfig.java
edge-service/src/main/java/com/dekra/service/edge_service/filters/: AuthenticationFilter.java  LoggingFilter.java  TraceIdFilter.java
edge-service/src/main/java/com/dekra/service/edge_service/metrics/: AuthenticationMetricsService.java  PeriodicMetricPusher.java  StartupMetricsVerifier.java  TraceMetricsService.java
edge-service/src/main/resources/: application.yaml  logback-spring.xml
edge-service/src/test/java/com/dekra/service/edge_service/: AuthenticationFilterTest.java  EdgeServiceApplicationTests.java  FormCircuitBreakerTest.java  GatewayIntegrationTest.java  LoggingFilterTest.java  TraceIdFilterTest.java
edge-service/src/test/java/com/dekra/service/edge_service/config/: RedisAuthenticationManagerTest.java  RedisConfigTest.java
edge-service/src/test/java/com/dekra/service/edge_service/metrics/: TraceMetricsServiceTest.java
foundation/: .gitlab-ci.yml  pom.xml  settings.xml
foundation/architecture-tests/: pom.xml
foundation/architecture-tests/src/main/java/com/dekra/architecture/: ArchitectureComplianceTest.java  DddLayeringAndNamingConventionsTest.java  ExcludeFoundationImportOption.java  HexagonalArchitectureTest.java  LoggingRulesTest.java  LombokUsageRulesTest.java  MongoDocumentVersioningRulesTest.java  PackageNamingRulesTest.java  ValueObjectRulesTest.java
foundation/architecture-tests/src/main/java/com/paravai/eureka/architecture/: ArchitectureComplianceTest.java  DddLayeringAndNamingConventionsTest.java  ExcludeFoundationImportOption.java  HexagonalArchitectureTest.java  LoggingRulesTest.java  LombokUsageRulesTest.java  MongoDocumentVersioningRulesTest.java  PackageNamingRulesTest.java  ValueObjectRulesTest.java
foundation/domain/: pom.xml
foundation/events-kafka/: pom.xml
foundation/foundation-bom/: pom.xml
foundation/governance/: pom.xml
foundation/integration/: pom.xml
foundation/localization/: pom.xml
foundation/localization/src/main/java/com/paravai/foundation/localization/: I18nConfig.java  LocaleContextWebFilter.java  LocalizableValueObject.java
foundation/localization/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_nl.properties
foundation/localization/src/test/java/com/paravai/foundation/localization/: LocaleContextWebFilterTest.java
foundation/logging/: pom.xml
foundation/logging/src/main/java/com/paravai/foundation/logging/: LoggerService.java
foundation/logging/src/test/java/com/paravai/foundation/logging/: LoggerServiceTest.java
foundation/observability/: pom.xml
foundation/pact/: pom.xml
foundation/pact/src/test/java/pact/: CreateUpdateResourcePactTest.java  JsonApiErrorPactTest.java  JsonApiResponsePactTest.java  JsonApiSingleResponsePactTest.java  ProviderPactTest.java
foundation/persistence/: pom.xml
foundation/security/: pom.xml
foundation/snapshot-support/: pom.xml
foundation/snapshot-support/src/main/java/com/paravai/foundation/snapshot/: SnapshotMapper.java
foundation/view-jsonapi/: pom.xml
foundation/webclient/: pom.xml
java/platform-build-parent/: pom.xml
java/service-bom/: pom.xml
platform/java/service-bom/: pom.xml
(+460 files in other folders)
