package com.paravai.foundation.infrastructure.kafka;

import com.paravai.foundation.domaincore.event.DomainEvent;
import com.paravai.foundation.domaincore.event.DomainEventHandler;
import org.apache.kafka.clients.producer.ProducerRecord;
import org.apache.kafka.common.header.internals.RecordHeaders;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.boot.autoconfigure.condition.ConditionalOnProperty;
import org.springframework.stereotype.Component;
import reactor.core.publisher.Mono;
import reactor.kafka.sender.KafkaSender;
import reactor.kafka.sender.SenderRecord;

@Component
@ConditionalOnProperty(name = "kafka.enabled", havingValue = "true", matchIfMissing = true)
public class KafkaDomainEventHandler implements DomainEventHandler<DomainEvent> {

    private static final Logger log = LoggerFactory.getLogger(KafkaDomainEventHandler.class);

    private final KafkaSender<String, DomainEvent> sender;
    private final KafkaTopicResolver topicResolver;

    public KafkaDomainEventHandler(KafkaSender<String, DomainEvent> sender,
                                   KafkaTopicResolver topicResolver) {
        this.sender = sender;
        this.topicResolver = topicResolver;
    }

    @Override
    public Mono<Void> handle(DomainEvent event) {
        if (!event.getClass().isAnnotationPresent(PublishToKafka.class)) {
            log.debug("Event {} is not annotated with @PublishToKafka. Skipping Kafka publish.", event.getClass().getSimpleName());
            return Mono.empty();
        }

        String topic = topicResolver.resolve(event);
        String key = event.metadata().eventId().toString();

        ProducerRecord<String, DomainEvent> record =
                new ProducerRecord<>(topic, null, key, event, new RecordHeaders());

        record.headers().add("eventType", event.getClass().getSimpleName().getBytes());

        SenderRecord<String, DomainEvent, String> senderRecord =
                SenderRecord.create(record, key);

        return sender.send(Mono.just(senderRecord))
                .doOnNext(result -> log.info("Kafka Event [{}] sent to topic [{}] with offset [{}]",
                        key, topic, result.recordMetadata().offset()))
                .doOnError(e -> log.error("Failed to send Kafka Event [{}] to topic [{}]", key, topic, e))
                .then();
    }
}
