<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.paravai.communities</groupId>
        <artifactId>community-management</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>membership</artifactId>
    <packaging>jar</packaging>

    <name>Community Management :: Membership Aggregate</name>
    <description>
        Membership module for the Community Management CMM.
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.paravai.communities</groupId>
                <artifactId>community-management-bom</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Discovery / API -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-server-spring-boot-starter</artifactId>
        </dependency>

        <!-- Foundation -->
        <dependency>
            <groupId>com.paravai.foundation</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paravai.foundation</groupId>
            <artifactId>events-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paravai.foundation</groupId>
            <artifactId>governance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paravai.foundation</groupId>
            <artifactId>localization</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paravai.foundation</groupId>
            <artifactId>logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paravai.foundation</groupId>
            <artifactId>persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paravai.foundation</groupId>
            <artifactId>security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paravai.foundation</groupId>
            <artifactId>view-jsonapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paravai.foundation</groupId>
            <artifactId>observability</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paravai.foundation</groupId>
            <artifactId>snapshot-support</artifactId>
        </dependency>

        <!-- Internal CMM dependencies -->
        <dependency>
            <groupId>com.paravai.communities</groupId>
            <artifactId>contracts</artifactId>
        </dependency>

        <!-- Resilience / metrics / logging -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-reactor</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Misc -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>com.paravai.foundation</groupId>
            <artifactId>architecture-tests</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>membership</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.paravai.communities.membership.MembershipApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>