<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.paravai.platform</groupId>
        <artifactId>platform-build-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../platform/java/platform-build-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.paravai.communities</groupId>
    <artifactId>community-management</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Community Management</name>
    <description>
        Context-Modular Module for the Community Management subdomain.
        Implements Community and Membership modules.
    </description>

    <modules>
        <module>community-management-bom</module>
        <module>community-management-common</module>
        <module>contracts</module>
        <module>community</module>
        <module>membership</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.paravai.platform</groupId>
                <artifactId>service-bom</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>