<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.paravai.platform</groupId>
        <artifactId>platform-build-parent</artifactId>
        <version>1.0.0</version>
    </parent>


    <!-- ========================================================= -->
    <!--                  PROJECT COORDINATES                      -->
    <!-- ========================================================= -->
    <groupId>com.paravai.communities</groupId>
    <artifactId>community-management</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Community Management</name>
    <description>
        Context-Modular Monlith for Communities Management subdomain.
        Implements Communities and Memberships.
    </description>




    <!-- ========================================================= -->
    <!--                          MODULES                          -->
    <!-- ========================================================= -->
    <modules>
        <module>community-management-bom</module>
        <module>community-management-common</module>
        <module>communities</module>
        <module>memberships</module>
        <module>composition</module>
        <module>readmodel</module>
    </modules>

    <!-- ========================================================= -->
    <!--               IMPORT GLOBAL PLATFORM SERVICE BOM          -->
    <!-- ========================================================= -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.paravai.platform</groupId>
                <artifactId>service-bom</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ========================================================= -->
    <!--                        PROPERTIES                         -->
    <!-- ========================================================= -->
    <properties>
        <java.version>21</java.version>
        <spring-boot.maven.plugin.version>3.3.3</spring-boot.maven.plugin.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- SonarCloud / SonarQube identifiers -->
        <sonar.projectKey>service-inventory_test-specification-management</sonar.projectKey>
        <sonar.projectName>test-specification-management</sonar.projectName>
        <sonar.qualitygate.wait>true</sonar.qualitygate.wait>
    </properties>

    <!-- ========================================================= -->
    <!--                      BUILD CONFIG                         -->
    <!-- ========================================================= -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Compiler plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>

                <!-- Test runner -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>

                <!-- Code coverage -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.11</version>
                </plugin>

                <!-- Spring Boot plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.maven.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
