<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.paravai.platform</groupId>
        <artifactId>platform</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>service-bom</artifactId>
    <packaging>pom</packaging>

    <name>Paravai Platform :: Service BOM</name>
    <description>Central dependency BOM for Paravai Java services and modules.</description>

    <properties>
        <spring.boot.version>3.3.3</spring.boot.version>
        <spring.cloud.version>2023.0.3</spring.cloud.version>
        <grpc.server.spring.boot.starter.version>3.1.0.RELEASE</grpc.server.spring.boot.starter.version>
        <resilience4j.version>2.2.0</resilience4j.version>
        <springdoc.version>2.6.0</springdoc.version>
        <logstash.encoder.version>7.4</logstash.encoder.version>
        <lombok.version>1.18.36</lombok.version>
        <junit.platform.version>1.10.2</junit.platform.version>
        <foundation.version>1.0.0</foundation.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- gRPC / Protobuf -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-server-spring-boot-starter</artifactId>
                <version>${grpc.server.spring.boot.starter.version}</version>
            </dependency>

            <!-- Resilience4j -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot3</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-reactor</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>

            <!-- OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.encoder.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- JUnit -->
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-suite</artifactId>
                <version>${junit.platform.version}</version>
            </dependency>

            <!-- Kafka -->
            <dependency>
                <groupId>io.projectreactor.kafka</groupId>
                <artifactId>reactor-kafka</artifactId>
                <version>${reactor.kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
            </dependency>

            <!-- Foundation -->
            <dependency>
                <groupId>com.paravai.foundation</groupId>
                <artifactId>domain</artifactId>
                <version>${foundation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paravai.foundation</groupId>
                <artifactId>events-kafka</artifactId>
                <version>${foundation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paravai.foundation</groupId>
                <artifactId>governance</artifactId>
                <version>${foundation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paravai.foundation</groupId>
                <artifactId>localization</artifactId>
                <version>${foundation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paravai.foundation</groupId>
                <artifactId>logging</artifactId>
                <version>${foundation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paravai.foundation</groupId>
                <artifactId>persistence</artifactId>
                <version>${foundation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paravai.foundation</groupId>
                <artifactId>security</artifactId>
                <version>${foundation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paravai.foundation</groupId>
                <artifactId>view-jsonapi</artifactId>
                <version>${foundation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paravai.foundation</groupId>
                <artifactId>observability</artifactId>
                <version>${foundation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paravai.foundation</groupId>
                <artifactId>snapshot-support</artifactId>
                <version>${foundation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paravai.foundation</groupId>
                <artifactId>architecture-tests</artifactId>
                <version>${foundation.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>