<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dekra.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>1.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>service-bom</artifactId>
    <name>DEKRA Platform :: Service BOM</name>
    <description>Central dependency versions for all DEKRA Shared Services (DDD + Hexagonal + WebFlux + gRPC).</description>

    <!-- ========================= VERSION PROPERTIES ========================= -->
    <properties>
        <spring.boot.version>3.5.8</spring.boot.version>
        <spring.cloud.version>2025.0.0</spring.cloud.version>
        <junit.jupiter.version>5.11.2</junit.jupiter.version>
        <service.foundation.version>2.0.0</service.foundation.version>
        <resilience4j.version>2.2.0</resilience4j.version>
        <logstash.encoder.version>7.4</logstash.encoder.version>
        <micrometer.version>1.13.4</micrometer.version>
        <grpc.version>1.66.0</grpc.version>
        <protobuf.version>3.25.5</protobuf.version>
        <protobuf.maven.plugin.version>0.6.1</protobuf.maven.plugin.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <!-- ========================= DEKRA SERVICE FOUNDATION ========================= -->
            <dependency>
                <groupId>com.dekra.service.foundation</groupId>
                <artifactId>domain-core</artifactId>
                <version>${service.foundation.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dekra.service.foundation</groupId>
                <artifactId>domain</artifactId>
                <version>${service.foundation.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dekra.service.foundation</groupId>
                <artifactId>events-kafka</artifactId>
                <version>${service.foundation.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dekra.service.foundation</groupId>
                <artifactId>governance</artifactId>
                <version>${service.foundation.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dekra.service.foundation</groupId>
                <artifactId>localization</artifactId>
                <version>${service.foundation.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dekra.service.foundation</groupId>
                <artifactId>logging</artifactId>
                <version>${service.foundation.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dekra.service.foundation</groupId>
                <artifactId>persistence</artifactId>
                <version>${service.foundation.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dekra.service.foundation</groupId>
                <artifactId>security</artifactId>
                <version>${service.foundation.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dekra.service.foundation</groupId>
                <artifactId>view-jsonapi</artifactId>
                <version>${service.foundation.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dekra.service.foundation</groupId>
                <artifactId>snapshot-support</artifactId>
                <version>${service.foundation.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dekra.service.foundation</groupId>
                <artifactId>integration</artifactId>
                <version>${service.foundation.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dekra.service.foundation</groupId>
                <artifactId>observability</artifactId>
                <version>${service.foundation.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dekra.service.foundation</groupId>
                <artifactId>architecture-tests</artifactId>
                <version>${service.foundation.version}</version>
                <scope>test</scope>
            </dependency>


            <!-- ========================= SPRING BOOT FOUNDATION ========================= -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ========================= SPRING CLOUD  ========================= -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- ========================= WEB / JSON / SERIALIZATION ========================= -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>2.5.0</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.15.2</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>3.1.0</version>
            </dependency>

            <!-- ========================= gRPC / Protobuf ========================= -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-bom</artifactId>
                <version>${protobuf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>





            <!-- ========================= MESSAGING / KAFKA ========================= -->
            <dependency>
                <groupId>io.projectreactor.kafka</groupId>
                <artifactId>reactor-kafka</artifactId>
                <version>1.3.23</version>
            </dependency>


            <!-- ========================= LOGGING / OBSERVABILITY ========================= -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.encoder.version}</version>
            </dependency>

            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer.version}</version>
            </dependency>


            <!-- ========================= RESILIENCE / CIRCUIT BREAKERS ========================= -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot3</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-reactor</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>


            <!-- ========================= LOMBOK ========================= -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.34</version>
            </dependency>


            <!-- ========================= BASE JAVA LOGGING ========================= -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.16</version>
                <scope>compile</scope>
            </dependency>




            <!-- ========================= TESTING ========================= -->

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>au.com.dius.pact.consumer</groupId>
                <artifactId>junit5</artifactId>
                <version>4.6.17</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>au.com.dius.pact.provider</groupId>
                <artifactId>junit5</artifactId>
                <version>4.6.17</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.25.3</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>5.11.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-test</artifactId>
                <version>3.6.5</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>4.12.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>1.3.0</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
