<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.paravai.communities</groupId>
        <artifactId>community-management</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>community-management-bom</artifactId>
    <packaging>pom</packaging>

    <name>Community Management :: BOM</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.paravai.communities</groupId>
                <artifactId>contracts</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.paravai.communities</groupId>
                <artifactId>community</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.paravai.communities</groupId>
                <artifactId>membership</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>