<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.paravai.foundation</groupId>
        <artifactId>foundation</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>foundation-bom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Foundation :: BOM</name>
    <description>Central dependency versions for Foundation libraries</description>

    <!-- Centralized version properties -->
    <properties>
        <spring.boot.version>3.3.3</spring.boot.version>
        <archunit.version>1.3.0</archunit.version>
        <junit.jupiter.version>5.10.2</junit.jupiter.version>
        <assertj.version>3.25.3</assertj.version>
        <slf4j.version>2.0.16</slf4j.version>
        <lombok.version>1.18.34</lombok.version>
        <reactor.kafka.version>1.3.23</reactor.kafka.version>
        <springdoc.version>2.5.0</springdoc.version>
        <resilience4j.version>2.2.0</resilience4j.version>
        <logstash.encoder.version>7.4</logstash.encoder.version>
        <micrometer.version>1.13.4</micrometer.version>
    </properties>

    <!-- Centralized dependency management -->
    <dependencyManagement>
        <dependencies>

            <!-- Foundation modules -->
            <dependency>
                <groupId>com.paravai.foundation</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paravai.foundation</groupId>
                <artifactId>domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paravai.foundation</groupId>
                <artifactId>events-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paravai.foundation</groupId>
                <artifactId>governance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paravai.foundation</groupId>
                <artifactId>localization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paravai.foundation</groupId>
                <artifactId>logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paravai.foundation</groupId>
                <artifactId>pact</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paravai.foundation</groupId>
                <artifactId>persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paravai.foundation</groupId>
                <artifactId>security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paravai.foundation</groupId>
                <artifactId>view-jsonapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paravai.foundation</groupId>
                <artifactId>webclient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paravai.foundation</groupId>
                <artifactId>integration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.paravai.foundation</groupId>
                <artifactId>observability</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Architecture tests  -->
            <dependency>
                <groupId>com.paravai.foundation</groupId>
                <artifactId>architecture-tests</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paravai.foundation</groupId>
                <artifactId>snapshot-support</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- External dependencies -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.projectreactor.kafka</groupId>
                <artifactId>reactor-kafka</artifactId>
                <version>${reactor.kafka.version}</version>
            </dependency>

            <!-- ArchUnit -->
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit</artifactId>
                <version>${archunit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
            </dependency>

            <!-- JUnit -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- AssertJ + Mockito -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>5.11.0</version>
                <scope>test</scope>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.15.2</version>
                <scope>compile</scope>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>4.4.0</version>
            </dependency>

            <!-- Pact -->
            <dependency>
                <groupId>au.com.dius.pact.consumer</groupId>
                <artifactId>junit5</artifactId>
                <version>4.6.17</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>au.com.dius.pact.provider</groupId>
                <artifactId>junit5</artifactId>
                <version>4.6.17</version>
                <scope>test</scope>
            </dependency>

            <!-- Misc -->
            <dependency>
                <groupId>com.googlecode.libphonenumber</groupId>
                <artifactId>libphonenumber</artifactId>
                <version>8.13.20</version>
            </dependency>
            <!-- NanoId / MIT -->
            <dependency>
                <groupId>com.aventrix.jnanoid</groupId>
                <artifactId>jnanoid</artifactId>
                <version>2.0.0</version>
            </dependency>

            <!-- ========================= RESILIENCE / CIRCUIT BREAKERS ========================= -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot3</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-reactor</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
